<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MultigraphEditor.Src.design.ApplicationState">
    <Position X="6.25" Y="4.25" Width="1.75" />
    <AssociationLine Name="_edges" Type="MultigraphEditor.Src.graph.IMGraphEditorEdge" FixedFromPoint="true">
      <Path>
        <Point X="8" Y="5.125" />
        <Point X="9.25" Y="5.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAhIAAAAAAAAAgAAAAAAAAAAEAA=</HashCode>
      <FileName>Src\design\ApplicationState.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_edges" />
      <Field Name="_layers" />
      <Field Name="_nodes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="MultigraphEditor.Src.graph.IMGraphEditorEdge" Collapsed="true">
    <Position X="9.25" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Src\graph\IMGraphEditorEdge.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MultigraphEditor.Src.graph.IMGraphEditorNode" Collapsed="true">
    <Position X="9.25" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Src\graph\IMGraphEditorNode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MultigraphEditor.Src.layers.IMGraphLayer" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAVA=</HashCode>
      <FileName>Src\layers\IMGraphLayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>